[tox]
envlist = py27,py34,py35,flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cliquet_pusher
commands = python setup.py test

[testenv:flake8]
commands = flake8 cliquet_pusher
deps =
    flake8
