[tox]
envlist = py36,py37,kinto-master,flake8

[testenv]
pip_pre = true
commands = py.test tests --cov-report term-missing --cov kinto_pusher {posargs}
deps =
    pytest
    pytest-cache
    pytest-cov
    pytest-xdist
    pytest-capturelog
    mock
    unittest2
    webtest

[testenv:kinto-master]
basepython = python3
pip_pre = true
commands = py.test tests --cov-report term-missing --cov kinto_pusher {posargs}
deps =
    https://github.com/Kinto/kinto/tarball/master
    pytest
    pytest-cache
    pytest-cov
    pytest-xdist
    pytest-capturelog
    mock
    unittest2
    webtest

[testenv:flake8]
commands = flake8 kinto_pusher
deps =
    flake8
